///
///    passorym - Passory Master tool to manage users and groups
///    Copyright (C) 2021  Marcus Pedersén marcus@marcux.org
///
///    This program is free software: you can redistribute it and/or modify
///    it under the terms of the GNU General Public License as published by
///    the Free Software Foundation, either version 3 of the License, or
///    (at your option) any later version.
///
///    This program is distributed in the hope that it will be useful,
///    but WITHOUT ANY WARRANTY; without even the implied warranty of
///    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
///    GNU General Public License for more details.
///
///    You should have received a copy of the GNU General Public License
///    along with this program.  If not, see <http://www.gnu.org/licenses/>.
///


use clap::{App, Arg, SubCommand, ArgMatches};

pub fn get_arg_matches() -> ArgMatches<'static> {
    App::new(env!("CARGO_PKG_NAME"))
           .version(env!("CARGO_PKG_VERSION"))
	   .author(env!("CARGO_PKG_AUTHORS"))
	   .about("Master program to add/modify passory")
	   .subcommand(SubCommand::with_name("add")
	              .version(env!("CARGO_PKG_VERSION"))
	  	      .author(env!("CARGO_PKG_AUTHORS"))
	   	      .about("Add new entries to passory")
		      .subcommand(SubCommand::with_name("group")
		                 .version(env!("CARGO_PKG_VERSION"))
	  	      		 .author(env!("CARGO_PKG_AUTHORS"))
	   	      		 .about("Add new group to passory")
				 .arg(Arg::with_name("name")
				     .short("n")
				     .long("name")
				     .takes_value(true)
				     .required(true)
				     .help("Name of new group")
				 )
				 .arg(Arg::with_name("gid")
				     .short("g")
				     .long("gid")
				     .takes_value(true)
				     .help("Group number (gid)")
				 )
				 .arg(Arg::with_name("desc")
				     .short("d")
				     .long("description")
				     .takes_value(true)
				     .help("Optional free description for group")
				 )
				 
		      )
                       
		      .subcommand(SubCommand::with_name("user")
		                 .version(env!("CARGO_PKG_VERSION"))
	  	      		 .author(env!("CARGO_PKG_AUTHORS"))
	   	      		 .about("Add new user to passory")
				 .arg(Arg::with_name("name")
				     .short("n")
				     .long("name")
				     .takes_value(true)
				     .required(true)
				     .help("Name of new user")
				 )
				 .arg(Arg::with_name("uid")
				     .short("u")
				     .long("uid")
				     .takes_value(true)
				     .help("User number (uid)")
				 )
				 .arg(Arg::with_name("gid")
				     .short("g")
				     .long("gid")
				     .takes_value(true)
				     .help("User primary group (gid)")
				 )
				 .arg(Arg::with_name("secgroup")
				     .short("S")
				     .long("secgroup")
				     .takes_value(true)
				     .multiple(true)
				     .help("User secondary groups name.")
				 )
				 .arg(Arg::with_name("home")
				     .short("a")
				     .long("home")
				     .takes_value(true)
				     .help("User home directory, static path")
				 )
				 .arg(Arg::with_name("shell")
				     .short("s")
				     .long("shell")
				     .takes_value(true)
				     .help("User shell, static path to binary")
				 )
				 .arg(Arg::with_name("desc")
				     .short("d")
				     .long("description")
				     .takes_value(true)
				     .help("Optional free description for user")
				 )
				 .arg(Arg::with_name("mail")
				     .short("m")
				     .long("mail")
				     .takes_value(true)
				     .help("Users mail address")
				 )
				 .arg(Arg::with_name("org")
				     .short("o")
				     .long("organisation")
				     .takes_value(true)
				     .help("Organisation name that user belong too")
				 )
				 .arg(Arg::with_name("lock")
				     .short("L")
				     .long("lock")
				     .takes_value(false)
				     .help("Locks account, user will not be able to login")
				 )
				 .arg(Arg::with_name("expire")
				     .short("e")
				     .long("expire")  
				     .takes_value(true)
				     .help("Date when account expires. Date format: YYYY-MM-DD")
				 )
		      )
	   )
           .subcommand(SubCommand::with_name("modify")
	              .version(env!("CARGO_PKG_VERSION"))
	  	      .author(env!("CARGO_PKG_AUTHORS"))
	   	      .about("Modify entries in passory")
		      .subcommand(SubCommand::with_name("group")
		                 .version(env!("CARGO_PKG_VERSION"))
	  	      		 .author(env!("CARGO_PKG_AUTHORS"))
	   	      		 .about("Modify group in passory")
				 .arg(Arg::with_name("name")
				     .short("n")
				     .long("name")
				     .takes_value(true)
				     .required(true)
				     .help("Name of group")
				 )
				 .arg(Arg::with_name("gid")
				     .short("g")
				     .long("gid")
				     .takes_value(true)
				     .help("Group number (gid)")
				 )
				 .arg(Arg::with_name("desc")
				     .short("d")
				     .long("description")
				     .takes_value(true)
				     .help("Optional free description for group")
				 )
				 
		      )
		      .subcommand(SubCommand::with_name("user")
		                 .version(env!("CARGO_PKG_VERSION"))
	  	      		 .author(env!("CARGO_PKG_AUTHORS"))
	   	      		 .about("Modify user in passory")
				 .arg(Arg::with_name("name")
				     .short("n")
				     .long("name")
				     .takes_value(true)
				     .required(true)
				     .help("Name of user")
				 )
				 .arg(Arg::with_name("uid")
				     .short("u")
				     .long("uid")
				     .takes_value(true)
				     .help("User number (uid)")
				 )
				 .arg(Arg::with_name("gid")
				     .short("g")
				     .long("gid")
				     .takes_value(true)
				     .help("User primary group (gid)")
				 )
				 .arg(Arg::with_name("home")
				     .short("a")
				     .long("home")
				     .takes_value(true)
				     .help("User home directory, static path")
				 )
				 .arg(Arg::with_name("shell")
				     .short("s")
				     .long("shell")
				     .takes_value(true)
				     .help("User shell, static path to binary")
				 )
				 .arg(Arg::with_name("desc")
				     .short("d")
				     .long("description")
				     .takes_value(true)
				     .help("Optional free description for user")
				 )
				 .arg(Arg::with_name("mail")
				     .short("m")
				     .long("mail")
				     .takes_value(true)
				     .help("Users mail address")
				 )
				 .arg(Arg::with_name("org")
				     .short("o")
				     .long("organisation")
				     .takes_value(true)
				     .help("Organisation name that user belong too")
				 )
				 .arg(Arg::with_name("lock")
				     .short("L")
				     .long("lock")
				     .takes_value(false)
				     .conflicts_with("unlock")
				     .help("Locks account, user will not be able to login")
				 )
				 .arg(Arg::with_name("unlock")
				     .short("U")
				     .long("unlock")
				     .takes_value(false)
				     .help("Unlocks account, user will be able to login")
				 )
				 .arg(Arg::with_name("expire")
				     .short("e")
				     .long("expire")  
				     .takes_value(true)
				     .help("Date when account expires. Date format: YYYY-MM-DD")
				 )
				 .arg(Arg::with_name("addgroup")
				     .short("G")
				     .long("addgroup")  
				     .takes_value(true)
				     .multiple(true)
				     .help("Add secondary groups to user. Specify group name. Group must already exist.")
				 )
				 .arg(Arg::with_name("delgroup")
				     .short("D")
				     .long("delgroup")  
				     .takes_value(true)
				     .multiple(true)
				     .help("Deletes secondary groups from user. Specify group name. User must have the group already assigned")
				 )
		      )
           )
	   .subcommand(SubCommand::with_name("passwd")
		      .version(env!("CARGO_PKG_VERSION"))
      		      .author(env!("CARGO_PKG_AUTHORS"))
	   	      .about("Change password for specified user")
		      .arg(Arg::with_name("name")
		          .short("n")
			  .long("name")
			  .takes_value(true)
			  .required_unless("uid")
		          .conflicts_with("uid")
			  .help("User name that should be changed")
		      )
		      .arg(Arg::with_name("uid")

                          .short("u")
		          .long("uid")
			  .takes_value(true)
			  .required_unless("name")
			  .help("Uid of user that should be changed")
		      )
		      .arg(Arg::with_name("passwd")
			  .short("p")
			  .long("password")
			  .takes_value(true)
			  .required(true)
			  .help("New password")
		       )
	   )
	   .subcommand(SubCommand::with_name("delete")
		      .version(env!("CARGO_PKG_VERSION"))
		      .author(env!("CARGO_PKG_AUTHORS"))
	   	      .about("Delete item from server")
		      .subcommand(SubCommand::with_name("user") 
		                 .version(env!("CARGO_PKG_VERSION"))
	  	      		 .author(env!("CARGO_PKG_AUTHORS"))
	   	      		 .about("Delete user from server")
				 .arg(Arg::with_name("name")
   				     .short("n")
   				     .long("name")
   				     .takes_value(true)
   				     .required_unless("uid")
   				     .conflicts_with("uid")
   				     .help("User name that should be deleted")
		     		 )
				 .arg(Arg::with_name("uid")
   				     .short("u")
   				     .long("uid")
   				     .takes_value(true)
   				     .required_unless("name")
   				     .help("Uid of user that should be deleted")
				 )
		      )
		      .subcommand(SubCommand::with_name("group") 
		                 .version(env!("CARGO_PKG_VERSION"))
	  	      		 .author(env!("CARGO_PKG_AUTHORS"))
	   	      		 .about("Delete group from server")
				 .arg(Arg::with_name("name")
   				     .short("n")
   				     .long("name")
   				     .takes_value(true)
   				     .required_unless("uid")
   				     .conflicts_with("uid")
   				     .help("Group name that should be deleted")
		     		 )
				 .arg(Arg::with_name("gid")
   				     .short("g")
   				     .long("gid")
   				     .takes_value(true)
   				     .required_unless("name")
   				     .help("Gid of group that should be deleted")
				 )
		      )
 	   )
	   .subcommand(SubCommand::with_name("search")
	              .version(env!("CARGO_PKG_VERSION"))
	  	      .author(env!("CARGO_PKG_AUTHORS"))
	   	      .about("Search entries in passory")
		      .subcommand(SubCommand::with_name("group")
		                 .version(env!("CARGO_PKG_VERSION"))
	  	      		 .author(env!("CARGO_PKG_AUTHORS"))
	   	      		 .about("Search groups in passory. Without arguments all groups are printed")

				 .arg(Arg::with_name("name")
				     .short("n")
				     .long("name")
				     .takes_value(true)
				     .help("Name of group")
				 )
				 .arg(Arg::with_name("gid")
				     .short("g")
				     .long("gid")
				     .takes_value(true)
				     .help("Group number (gid)")
				 )
		      )
		      .subcommand(SubCommand::with_name("user")
		                 .version(env!("CARGO_PKG_VERSION"))
	  	      		 .author(env!("CARGO_PKG_AUTHORS"))
	   	      		 .about("Search user in passory. Without arguments all users will be printed.")
				 .arg(Arg::with_name("name")
				     .short("n")
				     .long("name")
				     .takes_value(true)
				     .help("Name of user")
				 )
				 .arg(Arg::with_name("uid")
				     .short("u")
				     .long("uid")
				     .takes_value(true)
				     .help("User number (uid)")
				 )
				 .arg(Arg::with_name("gid")
				     .short("g")
				     .long("gid")
				     .takes_value(true)
				     .help("User primary group (gid)")
				 )
				 .arg(Arg::with_name("home")
				     .short("a")
				     .long("home")
				     .takes_value(true)
				     .help("User home directory, static path")
				 )
				 .arg(Arg::with_name("shell")
				     .short("s")
				     .long("shell")
				     .takes_value(true)
				     .help("User shell, static path to binary")
				 )
				 .arg(Arg::with_name("desc")
				     .short("d")
				     .long("description")
				     .takes_value(true)
				     .help("Optional free description for user")
				 )
				 .arg(Arg::with_name("mail")
				     .short("m")
				     .long("mail")
				     .takes_value(true)
				     .help("Users mail address")
				 )
				 .arg(Arg::with_name("org")
				     .short("o")
				     .long("organisation")
				     .takes_value(true)
				     .help("Organisation name that user belong too")
				 )
				 .arg(Arg::with_name("lock")
				     .short("L")
				     .long("lock")
				     .takes_value(false)
				     .help("Locked accounts")
				 )
				 .arg(Arg::with_name("unlock")
				     .short("U")
				     .long("unlock")
				     .takes_value(false)
				     .help("Unlocked accounts")
				 )
				 .arg(Arg::with_name("expire")
				     .short("e")
				     .long("expire")  
				     .takes_value(true)
				     .help("Expire dates for accounts. Date format: YYYY-MM-DD")
				 )
				 .arg(Arg::with_name("primgroup")
				     .short("G")
				     .long("primgroup")  
				     .takes_value(true)
				     .help("Primary group name.")
				 )
				 .arg(Arg::with_name("secgroup")
				     .short("S")
				     .long("secgroup")  
				     .takes_value(true)
				     .multiple(true)
				     .help("Secondary groups name.")
				 )
		      )
	   ).get_matches()
}
